<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section  class="top-part">
    <div id="notun" class="sabbir">
    <h1 class="ami">Hello I'm</h1>
    <h1 class="tumi">Ahmad Sabbir</h1>
    <p id="abbu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. tempora odio rem consequatur animi!</p> 
    <a target="_blank" class="link-button" href="https://www.linkedin.com/in/sabbir-adnan-61b96a215/">HIRE ME</a>
    </div>
    <div id="notun" class="sabbir">
     <img id="top-chobi" src="personal-website/sabbir.png" alt="">
    </div>
    </section>

    <section class="biography">
    <div id="mia" class="sabbir">
    <img id="top-chobi" src="personal-website/ahmad.png" alt="">
    </div>
    <div id="ahmad" class="sabbir">
        <h2 class="dur">Biography</h2>
        <p id="ammu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorem error repellat asperiores iusto exercitationem voluptatibus vel  nesciunt aspernatur eum impedit ipsum cumque maxime.</p>
        <a target="_blank" class="link-button" href="https://www.facebook.com/profile.php?id=100009933815821">VISIT MY ID</a>
    </div>
    </section>
     
    <section class="chobi">
        <h2 class="work">My Latest Work</h2>
        <div class="photo">
        <img src="personal-website/latest-work/work-1.png" alt="">
        </div>
        <div class="photo">
        <img src="personal-website/latest-work/work-2.jpg" alt="">
        </div>
        <div class="photo">
        <img src="personal-website/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="align">
        <h2 class="work">What Client are say</h2>
        <div class="lol">
        <h3>Ahmad Sabbir</h3>
        <p>Web-developer</p>
        </div>
        <div class="haha">
         <p id="jani">"Lorem ipsum dolor sit amet consectetur  adipisicing <br> he jmked name elit.  Quisquam quasi omnis nam, ut ipsa amet!"</p>
        </div>
        <div class="gmail">
            <p class="color">Leave me a message in the</p>
            <h2 class="bro">sabbiradnan3@gmail.com</h2>
        </div>
        <footer>
            <p>Ahmads initiative. c 2021 All rights Reserved</p>
        </footer>
    </section>
</body>
</html>